// This file is for global styles
@import 'antd/dist/reset.css';

.checkbox-group {
    display: flex;
    flex-direction: column;
    opacity: 1;
    color: rgba(64, 73, 101, 1);
    font-family: "NunitoSans-SemiBold";
    font-size: 16px;
    font-weight: 600;
    font-style: normal;
    letter-spacing: 0.46px;
    text-align: left;
}

.ant-table-tbody {
    opacity: 1;
    color: rgba(0, 0, 0, 0.6);
    font-family: "SourceSansPro-Regular";
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    letter-spacing: 0.08px;
    text-align: left;
    line-height: 12px;
}

.editable-row .ant-form-item-explain {
    position: absolute;
    top: 100%;
    font-size: 12px;
}

.ant-popconfirm-inner-content {
    display: flex;
}

.ant-btn-sm {
    border: none;
    background-color: #fff;
}

.custom-popconfirm-cancel {
    color: red;
}

.custom-popconfirm-ok {
    color: green;
}